chlbri/publish-npm-command-action/action.yml
name: 'Your name here'
description: Template for future gh-actions
author: chlbri
inputs:
  milliseconds: # change this
    required: true
    description: input description here
    default: 'default value if applicable'
outputs:
  time: # change this
    description: Current Time

runs:
  using: 'node16'
  main: 'build/index.js'

chlbri/publish-npm-command-action/.github/workflows/build-test.yml
- name: Use the action
  uses: ./
  id: testt
  with:
    milliseconds: 1000